uicc0 = {
#imsi = "2089900007487";
imsi = "208990000000001";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
#dnn="internet";
nssai_sst=1;
#nssai_sd=1;
nssai_sd=1;
}
    log_config :
     {
       global_log_level                      ="info";
       hw_log_level                          ="info";
       phy_log_level                         ="info";
       mac_log_level                         ="info";
       rlc_log_level                         ="info";
       pdcp_log_level                        ="info";
       rrc_log_level                         ="info";
       ngap_log_level                         ="debug";
    };
